shadow = false;
xinerama-shadow-crop = true;
shadow-radius = 0;
shadow-opacity = 0.32;
shadow-offset-x = 10;
shadow-offset-y = 10;

fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

wintypes:
{
menu          = { shadow = false; fade = false;};
dropdown_menu = { shadow = false; fade = false;};
popup_menu    = { shadow = false; fade = false;};
utility       = { shadow = false; fade = false;};
tooltip       = { shadow = false; fade = false;};
};
shadow-exclude = "y = 0 && override_redirect = true";
