osd-playing-msg=${media-title}
player-operation-mode=pseudo-gui
volume-max=300
save-position-on-quit
osd-font-size=30
osd-font-size=35
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=2
osd-shadow-offset=1.5
osd-shadow-color="#88000000"
osd-spacing=0.5
#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-font-size=35
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1.5
sub-shadow-color="#88000000"
sub-spacing=0.5
sub-margin-y=50
